channels:
  - conda-forge
  - bioconda
  - plotly
  - anaconda
  - defaults
dependencies:
  - python
  - pygments
  - mamba
  - snakemake-minimal=7.25.0
  - pip
  - click
  - versioneer
  - pandas
  - ruamel.yaml
  - singularity=3.8
  - seqkit
  - cutadapt
  - watchdog
  - plotly
  - flask